# Fonts
font_family      Iosevka Nerd Font Mono
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Oblique
bold_italic_font Iosevka Nerd Font Mono Bold Oblique
font_size 18.0
adjust_line_height -2
disable_ligatures never

# Window
remember_window_size  no
initial_window_width  120c
initial_window_height 25c
window_padding_width 1
resize_in_steps yes
confirm_os_window_close 0

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# macOS
macos_titlebar_color background
macos_option_as_alt yes
macos_show_window_title_in none

# Theme
include base16-default-dark-256.conf
